# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.filters.hosts {
  allowed = ["."]
}
#db config.
play.db {
	config="db"
	default="default"
}

#db details.
db {
	default.driver=org.sqlite.JDBC
	default.url="jdbc:sqlite:./db/event.db"
}

#akka to use play logging
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}